<doctag><section_header_level_1><loc_240><loc_59><loc_279><loc_67>SUHMARY</section_header_level_1>
<section_header_level_1><loc_166><loc_70><loc_357><loc_112>SUPPLEMENT To THE FINAL ENVIRONMENTAL IMPACT STATEMENT TULSA URBAN RENEWAL AUTHORITY RIVER PARKS PROJECT TULSA , OKLAHOMA</section_header_level_1>
<unordered_list><list_item><loc_89><loc_119><loc_212><loc_135>Draft Supplement to the Environmenta} Statement</list_item>
<list_item><loc_298><loc_118><loc_316><loc_128>(x)</list_item>
<list_item><loc_319><loc_118><loc_443><loc_135>Final Supplement to the Environmental Statement</list_item>
</unordered_list>
<text><loc_63><loc_142><loc_406><loc_160>Respons ible Office: US District, PO Box 61, Tulsa, Oklahoma 74102, Telephore 581-7351 . Army</text>
<unordered_list><list_item><loc_65><loc_165><loc_165><loc_177>1 Name of_Action:</list_item>
</unordered_list>
<checkbox_selected><loc_173><loc_166><loc_191><loc_175>(X)</checkbox_selected>
<checkbox_selected><loc_193><loc_166><loc_271><loc_174>Administrative</checkbox_selected>
<checkbox_unselected><loc_295><loc_166><loc_374><loc_176>( ) Legislative</checkbox_unselected>
<ordered_list><list_item><loc_64><loc_181><loc_480><loc_320>Description_of_Work: The River Parks Authority, 411 South Denver, Tulsa, OkTahoma has applied for revision to their existing Department of the Permit No This permit was originally issued to Tulsa Urban Renewa ] Authority, but was transferred to River Parks Authority on 1978 The revision Ivas requested under Section 404 of the Federa] Water Pollution Control Act Amendments of 1972 (P.L. 92 500; 33 USC 1344) for the placement of fill material associated with construction of a ow water weir. The proposed structure would be Iocated on the Arkansas River in the center of Tulsa, Oklahona This proposed water weir was discussed on conceptua] basis in the Final Environmental Impact Statement It was not described as a proposed project at that time as the design was not complete. concerns were voiced on the impact of an impoundment on water quality and aquatic species in that reach of the Arkansas River. These cencerns were mainly due to the confusion over the design of the Iow water weir. Therefore, à decision was made to supplement the Environmental Impact Statement after the design of the water weir was completed Army 1ow 1ow</list_item>
<list_item><loc_65><loc_325><loc_455><loc_375>3 Environmenta] Impacts: The low water weir would enhance the existing and future park areas along the banks of the river by creating 2 mile Iong   impoundment Construction activities would temporarily affect air, noise, water quality and upset aquatic ecosystems in the immediate vicinity of the weir_ Operation of the bascule gates and sluice gates would affect fish migration upstream and water quality</list_item>
<list_item><loc_66><loc_380><loc_446><loc_430>b Adverse Environmental Effects: Construction of the water weir wouTd temporarily affect air, noise, water quality and upset aquatic ecosystems in the immediate vicinity of the weir It would also increase turbidity and reintroduce into the water those pollutants presently contained in the river bottom material Operation of the weir would affect fish migration upstream and water turbidity. 1ow</list_item>
</ordered_list>
</doctag>