<doctag><unordered_list><list_item><loc_58><loc_58><loc_426><loc_101>4 Alternatives: Alternatives available to the Corps of Engineers are: denial of the permit; (2) approval of the permit without special conditions; or (32 approva] of the permit subject to special conditions _ 0 The alternatives available to the applicant are alternate designs and Iocations and the "do-nothing" aIternative</list_item>
</unordered_list>
<section_header_level_1><loc_59><loc_113><loc_180><loc_124>5 . Comments_Requested:</section_header_level_1>
<text><loc_79><loc_129><loc_452><loc_391>US Forest Service US Department of Commerce Federal Energy Administration Federal Highvay Administration Department of Housing and Urban Development Environmenta] Protection Agency Department of Health, Education and Welfare Department of Interior Soil Conservation Service Advisory Counci1 on Historic Preservation Center for Urban Affairs Institute for Ecological Studies Environmenta] Info Center Inc_ Indian Nlations Counci1 of Governments Institute Environmenta] Studies Wildlife Management Institute Oklahoma Water, Inc_ Izaak Walton League of America Inc. Arkansas Basin Development Association The Coalition on American Rivers Commission of Natural Resources Office of Community Affairs and Planning (Oklahoma State Clearinghouse) Oklahoma State Historic Preservation Oklahoma Department of Wildlife Conservation Scenic Rivers Association of Oklahoma OkIahoma WiIdlife Federation, Inc. Oklahoma Academy of Science American Fisheries Society, Oklahoma Chapter Tulsa Audubon Society Tulsa City-County Health City of Tulsa Appropriate Congressional Offices</text>
<unordered_list><list_item><loc_58><loc_396><loc_457><loc_414>Fina) Environmenta] Impact Statement filed with Counci] on Environnental Quality 3 December 1976.</list_item>
<list_item><loc_59><loc_419><loc_406><loc_437>7 Draft Supplement filed with Environmental Protection Agency on 17 July 1978.</list_item>
</unordered_list>
<unordered_list><list_item><loc_60><loc_442><loc_406><loc_456>8 Final Supplement filed with Environmental Protection Agency on</list_item>
</unordered_list>
<page_footer><loc_252><loc_463><loc_264><loc_471>ii</page_footer>
</doctag>