## TABLE OF CONTENTS

## SECTION 1 PROJECT DESCRIPTION

| Paragraph                                                       | Title                                                           | Page                                                            |
|-----------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|
| 1.01                                                            | Proposed Project                                                | 1-1                                                             |
| 1.08 9                                                          | Planned Construction                                            | 1-2                                                             |
| SECTION 2 ENVIRONMENTAL SETTING HITHOUT THE PROJECT             | SECTION 2 ENVIRONMENTAL SETTING HITHOUT THE PROJECT             | SECTION 2 ENVIRONMENTAL SETTING HITHOUT THE PROJECT             |
| Paraqraph                                                       | Title                                                           |                                                                 |
| 2.01                                                            | Environmental Setting Iithout the Project                       | 2-1                                                             |
| SECTION 3 RELATIONSYJP OF THE PROPOSED ACTION TO LAND USE PLANS | SECTION 3 RELATIONSYJP OF THE PROPOSED ACTION TO LAND USE PLANS | SECTION 3 RELATIONSYJP OF THE PROPOSED ACTION TO LAND USE PLANS |
| Paraqraph                                                       | Title                                                           | Page                                                            |
| 3.01                                                            | Relationship of the Proposed Action to Land Use Plans           | 3-1                                                             |
| SECTION 4 THE ENVIRONMENTAL IMPACTS OF THE PROPOSED PROJECT     | SECTION 4 THE ENVIRONMENTAL IMPACTS OF THE PROPOSED PROJECT     | SECTION 4 THE ENVIRONMENTAL IMPACTS OF THE PROPOSED PROJECT     |
| Paragraph                                                       | Iitle                                                           | Paqe                                                            |
| 4.01                                                            | Environmental Impacts of Project Con- struction                 | 4-1                                                             |
| 4.02                                                            | Water Quality                                                   | 4-1                                                             |
| 4.03                                                            | Physical Impacts                                                | 4-1                                                             |
| 4.04                                                            | Fish and WiIdlife                                               | 4-1                                                             |
| 4.05                                                            | Safety                                                          | 4-1                                                             |
| 4,06                                                            | Impacts of Project Construction                                 | 4-1                                                             |
| 4.07                                                            | Impacts of Project Operation                                    | 4-2                                                             |
| 4.08                                                            | Hydrology                                                       | 4-2                                                             |