| Paragraph                                       | Title                                                                                                         | Page                                                                      |
|-------------------------------------------------|---------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------|
| 4.15                                            | Fish Management                                                                                               | 4-3                                                                       |
| 4.18                                            | Water Quality                                                                                                 | 4-4                                                                       |
| 4.27 $                                          | Water Quality Monitoring                                                                                      | 4-6                                                                       |
| 4.33                                            | Safety Considerations                                                                                         | 4-8                                                                       |
| SECTION                                         | 5 ADVERSE ENVIRONMENTAL EFFECTS WHICH CANNOT                                                                  | BE AVOIDED                                                                |
| Paragraph                                       | Iitle                                                                                                         | Page                                                                      |
| 5.01                                            | Impact of Construction                                                                                        | 5-1                                                                       |
| 5.02                                            | Impact of Operation                                                                                           | 5-1                                                                       |
| 5.03                                            | Fish and Wildlife                                                                                             | 5-1                                                                       |
| 5.04                                            | Hater Quality                                                                                                 | 5-1                                                                       |
| SECTIOII 6 ALTERNATIVES TO THE PROPOSED PROJECT | SECTIOII 6 ALTERNATIVES TO THE PROPOSED PROJECT                                                               | SECTIOII 6 ALTERNATIVES TO THE PROPOSED PROJECT                           |
| Paragraph                                       | Iitle                                                                                                         | Paqe                                                                      |
| 6.01                                            | Alternatives AvaiIable to the Corps of Engineers                                                              | 6-1                                                                       |
| 6.05                                            | Alternatives Presented by the Applicant                                                                       | 6-1                                                                       |
| SECTION 7                                       | THE RELATIONSHIP ENVIRONMEIIT AND ENHAIICEMEIIT OF LONG-TERM PRODUCTIVITY                                     | THE RELATIONSHIP ENVIRONMEIIT AND ENHAIICEMEIIT OF LONG-TERM PRODUCTIVITY |
| Paragraph                                       | Title                                                                                                         | Paqe                                                                      |
| 7.01                                            | The Relationship Between Local Short- Term Use of Man 5 Environment and Enhancement of Long-Term Productivity | 7-1                                                                       |