## TABLE OF CONTENTS (CONt'D)

| SECTION 8   | IRREVERSIBLE AND IRRETRIEVABLE COMMITMENT OF RESOUIRCES WHICH WOULD BE INVOLVED It BE IMPLEMENTED   | IRREVERSIBLE AND IRRETRIEVABLE COMMITMENT OF RESOUIRCES WHICH WOULD BE INVOLVED It BE IMPLEMENTED   |
|-------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|
| Paraqraph   | Title                                                                                               | Page                                                                                                |
| 8.01        | Irreversible and Irretrievable Commitment of Rescurces                                              | 8-1                                                                                                 |
| Paragraph   | SECTION 9 COORDINATION WITH OTHERS Title                                                            | Page                                                                                                |
| 9.03        | Other Agencies and Organizations                                                                    | 9-1                                                                                                 |
| 9.05        | Federal Agencies                                                                                    | 9-2                                                                                                 |
| Iable       | Title                                                                                               | Page                                                                                                |
|             | Sanitary Landfi1Is                                                                                  | 1-9                                                                                                 |
| 4-1         | Required Time for Flows to Pass Through the Impoundment                                             | 4-16                                                                                                |
| 4-2         | Percent Occurrence of Flows                                                                         | 4-17                                                                                                |
| 4-3         | 9 1975-1976                                                                                         | 4-18                                                                                                |
| 4-4         | Metals and Pesticides in Fish                                                                       | 4-19                                                                                                |
| Figure      | Iitle                                                                                               | Page                                                                                                |
| 1-1         | River Parks Project Area                                                                            | 1-4                                                                                                 |
| 1-2         | Proposed Project                                                                                    | 1-5                                                                                                 |
| 1-3         | Low Hater Sill and Cross-Section                                                                    | 1-6                                                                                                 |
| 1-4         | Bascule Gate Structure and Cross-Section                                                            | 1-7                                                                                                 |
| 1-5         | Proposed Weir                                                                                       | 1-8                                                                                                 |