## TABLE 1-1 SANITARY LANDFILLS

| 33rd W Ave 0                                                                 | demolition Haste Only   |
|------------------------------------------------------------------------------|-------------------------|
| D & N Landfill, 22500 E. 4Ist                                                | Private Landfill        |
| Standard Industries LandfiT1, 36th Street North and 129th East Avenue        | Private Landfil]        |
| Spartan Landfi11 , 3300 North Yale                                           | Private Landfil1        |
| Hendrix Landfil1, 5215 E - 56th Street North                                 | Private Landfil]        |
| Discount Landfil1, 24 miles east of 33 and 66 Junction                       | Private Landfil]        |
| Broken Arrow Municipal Landfil1, 2 mi Jes east of County Line on 6Ist Street | Municipal Landfi]1      |
| collinsville Municipal Landfi11, 5200 North 129th East Avenue                | Municipal Landfil)      |
| 7703 W . 7th                                                                 | Municipal Landfil]      |