LESS

THAN

TABLE 4-2 PERCENT' OCCURRENCE OF FLOIVS

| MONTH     | 300 CFS   | 300-1, 000   | 1000-2000   | 22000-5,000   | 5,000-10000   |
|-----------|-----------|--------------|-------------|---------------|---------------|
| October   | 6.1       |              | 19.4        | 39,4          | 11,8          |
| November  | 4.1       | 6.7          | 18.5        | 27 , 4        | 26.7          |
| December  | 2.5       | 10.8         |             | 26.5          | 23.7          |
| January   | 1,l       | 8.2          | 18.6        | 28.7          | 17.2          |
| February  | 3,1       | 16.1         | 16.1        | 27.9          | 1l,4          |
| March     |           |              | 17,1        | 24,2          | 10.4          |
| Apr1l     | 0,4       | 8,8          | 10.0        | 19,6          | 23.3          |
| May       | 0,0       | 1,6          | 9,6         | 16.1          | 22.9          |
| June      |           | 0.8          | 4,0         | 21.3          | 24.5          |
| July      | 0,0       | 2.1          | 11.6        | 29. 7         | 37,8          |
| August    | 2,0       | 4,4          |             | 40.7          | 23.4          |
| September | 5.4       | 10.0         | 22.9        | 30.8          | 16.3          |
| Average   |           |              | 16.57       |               | 19. 9%        |