<doctag><section_header_level_1><loc_49><loc_24><loc_311><loc_44>UNITED STATES DEPARTMENT OF AGRICULTURE SOIL CONSERVATION SERVICE</section_header_level_1>
<text><loc_50><loc_48><loc_261><loc_58>Stace Offlce, Sclllwater, Oklahoma 74074</text>
<text><loc_299><loc_67><loc_372><loc_76>July 24, 1978</text>
<text><loc_47><loc_84><loc_161><loc_126>Col. Anthony A Smlth Corps of Engineers Box 61 Iulsa, Oklahoma 74101</text>
<text><loc_48><loc_173><loc_447><loc_198>We have reviewed the draft supplement of the finsl envíronental Impact statement for Tulsa' $ urban park belng constructed alopg che Arkansas River between llth Streec</text>
<text><loc_47><loc_205><loc_445><loc_239>The supplement assesse8 environmental 1mpacts of proposed low vater weir . The location of this project wichin the urban area of Tulsa and vfthin the channel of the Arkansas River w1ll result no dlscerníble impacts upon prime farmland or any other aspect of agriculture in the area,</text>
<text><loc_48><loc_245><loc_376><loc_256>We appreciate the opportunity to review thIs proposed Bection.</text>
<text><loc_47><loc_259><loc_103><loc_271>Sincerely,</text>
<caption><loc_48><loc_308><loc_160><loc_325>Roland R. Willis State Conservaclonist</caption>
<picture><loc_38><loc_267><loc_178><loc_309></picture>
<picture><loc_424><loc_452><loc_462><loc_482></picture>
<page_footer><loc_237><loc_443><loc_253><loc_451>B-1</page_footer>
</doctag>