<doctag><picture><loc_46><loc_12><loc_96><loc_48></picture>
<text><loc_50><loc_64><loc_93><loc_71>REGION VI</text>
<section_header_level_1><loc_129><loc_18><loc_385><loc_27>DEPARTMENT OF HOUSING'AND URBAN DEVELOPMENT</section_header_level_1>
<text><loc_217><loc_42><loc_294><loc_50>DALLAS, TEXAS 75202</text>
<text><loc_207><loc_59><loc_304><loc_68>Septenber 1978</text>
<text><loc_56><loc_107><loc_236><loc_156>Colonel Anthony A Smith, CE District Engineer Department of the Army Tulsa District' Corps of Engíneers Post Office Box 61 Iulsa, Oklahoma 74102</text>
<text><loc_57><loc_163><loc_156><loc_171>Dear Colonel Smith:</text>
<text><loc_56><loc_179><loc_472><loc_221>This to infori you that the Draft Supplement to the Final Envirnomental Impact Statement for The Iulsa Urban Renewal Authority River Parks Project has been reviewed by The Oklahoma Area Office, The Dallas Regional Office, and The Regional Office of the Federal Insurance Aduinistration Of The Department of Housing and Urban Development. City</text>
<text><loc_56><loc_226><loc_467><loc_260>Other than acknowledging that the proposed weir will not increase the onehundred year water surface more than one foot at any point, we have no conments to offer regarding the subject Draft Supplement and no objections to the proposed project.</text>
<text><loc_56><loc_265><loc_111><loc_276>Sincerely,</text>
<caption><loc_56><loc_306><loc_221><loc_324>Victor J ancock Enviropnental Clearance Officer</caption>
<picture><loc_56><loc_281><loc_248><loc_332></picture>
<text><loc_460><loc_69><loc_473><loc_74>Toi</text>
<page_footer><loc_243><loc_427><loc_261><loc_435>B-2</page_footer>
<page_footer><loc_229><loc_458><loc_282><loc_464>AREA OFFICES</page_footer>
<page_footer><loc_229><loc_467><loc_282><loc_475>Inswlne Olllce,</page_footer>
</doctag>