<doctag><text><loc_117><loc_39><loc_239><loc_51>Army COrpS of Engineers</text>
<text><loc_92><loc_58><loc_120><loc_65>ATTN :</text>
<text><loc_128><loc_55><loc_287><loc_66>Col. Bening, Navigatlon Branch</text>
<text><loc_93><loc_74><loc_120><loc_81>DATE:</text>
<text><loc_127><loc_72><loc_225><loc_82>September 14 , 1978</text>
<text><loc_92><loc_95><loc_468><loc_170>If the storm water effluents from the llth Street, 21st Street, and Indian Avenue storm drains are not cleaned up by 1984 as called for by Publlc Law 92-500 , the River Parks Ruthority has agreed to include funds this situation. However, it should be pinted out to the 1976 Oklahona Water Quality Standards , primary contact sports (e.9.' swinming) are not designated as beneficial use for the Arkansas River in Tulsa. It would be highly unlikely fOr the fecal coliform counts to ever be 50 Jow to allow swiming.</text>
<text><loc_93><loc_175><loc_463><loc_210>Based on the agreements between the River Parks Authority and OuI office, as well as the new 'mprovements the Sand SprIngs sewage treatment plant, we do not object to the construction Of the proposed low water dam.</text>
<picture><loc_247><loc_225><loc_337><loc_252></picture>
<text><loc_245><loc_216><loc_333><loc_226>Very truly yours-</text>
<caption><loc_246><loc_248><loc_423><loc_265>RoY H - Wilson, Chief Environmental Protection Division</caption>
<text><loc_96><loc_291><loc_150><loc_298>Attachment</text>
<page_footer><loc_251><loc_437><loc_274><loc_445>B-27</page_footer>
<page_footer><loc_267><loc_457><loc_284><loc_464>~2-</page_footer>
</doctag>