<doctag><picture><loc_31><loc_1><loc_171><loc_18></picture>
<text><loc_82><loc_54><loc_170><loc_64>906 Petroleum Building</text>
<picture><loc_218><loc_0><loc_358><loc_12></picture>
<text><loc_356><loc_54><loc_456><loc_64>Telephone (918) 583-1695</text>
<text><loc_220><loc_65><loc_312><loc_84>Tulso, Oklahoma 74103 August 17, 1978</text>
<text><loc_72><loc_111><loc_257><loc_144>DlstrIct EngIneer Iulsa P 0 Box 61 Tulga, 74102</text>
<text><loc_72><loc_152><loc_96><loc_159>Dear</text>
<text><loc_73><loc_165><loc_452><loc_183><loc_73><loc_197><loc_458><loc_247>Ihe following commente and questlons are offered on the Draft Supplement to the Final Envlronmental Impact Scatement, RIver Parks Project, Tulsa, weir descríbed the EIS was dlfferent from that proposed In the EIS SupplementEvaluatlon of the was put off until 11 the data becomeg avallable" (See para. 1.07 EIS) While 9ome data presented on the hydrology of the 1n para. 4.08-4.14, I believe that complece discusslon of the known and possible effects of the velr On flood control would be approprlace. quite</text>
<text><loc_194><loc_253><loc_258><loc_261>be answered:</text>
<text><loc_74><loc_268><loc_443><loc_286>the appllcant Justlfied the 100 year flood flow to 170,000 cfs beceuse of Kaw Lake?</text>
<text><loc_127><loc_292><loc_444><loc_308><loc_75><loc_301><loc_237><loc_309>allowance has been made for future sedimentatlon of Keystone. on and flood flows?</text>
<text><loc_185><loc_316><loc_374><loc_326>1s afforded now by Keystone and Kav?</text>
<text><loc_102><loc_331><loc_459><loc_351>What flow w1ll cause floodlng (damage) along thLs reach of the river If the propoged velr Were to be cons cructed?</text>
<text><loc_76><loc_350><loc_434><loc_370>What range of velocities would be experlenced chrough the gates dur operatlon? ing</text>
<text><loc_75><loc_375><loc_471><loc_393>What downstrean effects, 1f any , can be expected from che veir regardIng bank erosion?</text>
<text><loc_102><loc_399><loc_307><loc_408>What 1s meant by the statement in para.</text>
<text><loc_70><loc_406><loc_445><loc_433>"Calculatíng the flood conditions using the 170,000 cfs restrictions on the effects of the wefr on floodhelghts than using the 194,000 cfs flgure.</text>
<page_footer><loc_259><loc_443><loc_283><loc_452>B-28</page_footer>
</doctag>