<doctag><page_header><loc_70><loc_2><loc_103><loc_11>Page 2</page_header>
<text><loc_70><loc_9><loc_161><loc_19>Dlstrlct Engineer</text>
<text><loc_70><loc_32><loc_471><loc_122>The final EIS contained a rather detailed letter Health Department regarding vater quality and the inadequacy of Information to evaluate the effects of the proposed low vater weir. The response to this that the EIS supplenent when submitted vould contain an adequate evaluation of the prablens related to the weir, Hovever, the EIS Supplement fails to do this. Rather , it identifies a number In para. 4.18-4.26 and proposes to solve them through a Donltoring and gate operating progran which sounds complicated yet assures no satisfactory water quality. The Health Department letter Of June 28 , 1978 , mentions "acceptable water quality standards that vould have to be Det In the Impoundment _</text>
<text><loc_72><loc_128><loc_161><loc_138>My questlons are:</text>
<text><loc_98><loc_139><loc_433><loc_172>Are these established? If not, when will be established? the impoundnent? they</text>
<text><loc_99><loc_163><loc_345><loc_183>What assurance 1s there chat they can be met In How?</text>
<text><loc_73><loc_186><loc_439><loc_213>What cour ges of action are avallable if the weir causes further degradation of the water quality even with the proposed monitoring and Bate operating program?</text>
<text><loc_74><loc_213><loc_449><loc_249>If studies are underway to predict water quality in the proposed poundment (as stated in para. 4.27) should not the applicant be required to furnish Lhe results of these studies before the EIS Supplement 1s finally evaluated?</text>
<text><loc_74><loc_250><loc_440><loc_269>What will be the anaual cost of the monitoring and gate operating program?</text>
<text><loc_75><loc_269><loc_455><loc_289>What efforts are underway to eliminate known sources of pollution In the Keystone to 2lst Street Bridge reach of the river?</text>
<text><loc_359><loc_289><loc_460><loc_306>1s constructed the impoundment?</text>
<text><loc_76><loc_290><loc_373><loc_308>Why shouldr 1 t these be eliminated before the weir and thereby assure considerably improved water quality in</text>
<picture><loc_74><loc_315><loc_202><loc_361></picture>
<text><loc_75><loc_314><loc_129><loc_324>Sincerely ,</text>
<caption><loc_76><loc_346><loc_203><loc_362>Vernon W_ Pinkey Executive Vice President</caption>
<text><loc_77><loc_370><loc_110><loc_378>VWP/ol</text>
<page_footer><loc_271><loc_435><loc_294><loc_443>B-29</page_footer>
</doctag>